{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROMERROMED;Database=DenatisDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Denatis%Authentication@key123",
    "Issuer": "denatis.issuer",
    "Audience": "DenatisAudience"
  }
}
